{
  "name": "eff_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TabishAK/eff_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TabishAK/eff_backend/issues"
  },
  "homepage": "https://github.com/TabishAK/eff_backend#readme",
  "dependencies": {
    "aws-sdk": "^2.984.0",
    "bcrypt": "^5.0.1",
    "busboy": "^0.3.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "nodemon": "^2.0.12",
    "underscore": "^1.13.1"
  }
}
